<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/participantMailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Почта участника"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/eventNameField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Название мероприятия"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
    </LinearLayout>

</ScrollView>