<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/eventNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Название"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Дата"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/organizerField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Организатор"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/placeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Место проведения"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/participantsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Участники(почты через запятую)"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/directionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Направление"
            android:inputType="text"
            android:textColorHint="@color/my"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/black"
            app:met_errorColor="#96230a"
            app:met_singleLineEllipsis="true"/>
    </LinearLayout>

</ScrollView>